﻿CREATE TABLE FunctionalUnits
(
	Code VARCHAR(8) NOT NULL,
	ConsortiumCode VARCHAR(8) NOT NULL REFERENCES Consortiums (Code),
	Designation VARCHAR(500) NOT NULL,
	CreatedBy VARCHAR(500) NOT NULL,
	CreatedOn TIMESTAMP WITH TIME ZONE NOT NULL,
    UpdatedBy VARCHAR(500) NOT NULL,
    UpdatedOn TIMESTAMP WITH TIME ZONE NOT NULL,

	PRIMARY KEY (Code, ConsortiumCode)
);