﻿ALTER TABLE Consortiums
	ADD COLUMN Deleted BOOLEAN NOT NULL DEFAULT(FALSE);

ALTER TABLE FunctionalUnits
	ADD COLUMN Deleted BOOLEAN NOT NULL DEFAULT(FALSE);

ALTER TABLE Users
	ADD COLUMN Deleted BOOLEAN NOT NULL DEFAULT(FALSE);

ALTER TABLE Administrators
	ADD COLUMN Deleted BOOLEAN NOT NULL DEFAULT(FALSE);

ALTER TABLE Facilities
	ADD COLUMN Deleted BOOLEAN NOT NULL DEFAULT(FALSE);