﻿CREATE TABLE Consortiums
(
	Code VARCHAR(8) PRIMARY KEY,
	Name VARCHAR(500) NOT NULL,
	CreatedBy VARCHAR(500) NOT NULL,
	CreatedOn TIMESTAMP WITH TIME ZONE NOT NULL,
    UpdatedBy VARCHAR(500) NOT NULL,
    UpdatedOn TIMESTAMP WITH TIME ZONE NOT NULL
)